# Ex

./: dotNetExam.sln
dotNetExam/: Program.cs  Startup.cs  dotNetExam.csproj
dotNetExam/Controllers/: HomeController.cs
dotNetExam/Data/: ApplicationDbContext.cs
dotNetExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210125080504_AddPageModel.Designer.cs  20210125080504_AddPageModel.cs  20210125104548_NewMigration.Designer.cs  20210125104548_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
dotNetExam/Models/: ErrorViewModel.cs  SitePage.cs
dotNetExam/Properties/: launchSettings.json
dotNetExam/Services/: HtmlParser.cs  IHtmlParser.cs  ILinkFinder.cs  LinkFinder.cs
dotNetExam/Views/: _ViewImports.cshtml
dotNetExam/Views/Home/: Index.cshtml
dotNetExam/Views/Shared/: _Layout.cshtml
